// Version: 1.0.0
type Attachment__582603491 =
  {filename : Text; hash : Text; mimeType : Text; size : Nat};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MessageId__147617357 = Nat;
type MessageV1__570561301 =
  {
    attachments : [Attachment__582603491];
    body : Text;
    deletedByRecipient : Bool;
    deletedBySender : Bool;
    id : MessageId__147617357;
    isRead : Bool;
    parentId : ?MessageId__147617357;
    recipient : Principal;
    sender : Principal;
    subject : Text;
    threadId : Nat;
    timestamp : Time__900049286
  };
type MessageV2__589196546 =
  {
    attachments : [Attachment__582603491];
    body : Text;
    deletedByRecipient : Bool;
    deletedBySender : Bool;
    id : MessageId__147617357;
    isRead : Bool;
    parentId : ?MessageId__147617357;
    recipient : Principal;
    sender : Principal;
    subject : Text;
    threadId : Nat;
    timestamp : Time__900049286;
    trashedByRecipient : Bool;
    trashedBySender : Bool
  };
type Message__19119041 =
  {
    attachments : [Attachment__582603491];
    body : Text;
    deletedByRecipient : Bool;
    deletedBySender : Bool;
    id : MessageId__147617357;
    isRead : Bool;
    parentId : ?MessageId__147617357;
    payment : ?Payment__159206904;
    recipient : Principal;
    sender : Principal;
    subject : Text;
    threadId : Nat;
    timestamp : Time__900049286;
    trashedByRecipient : Bool;
    trashedBySender : Bool
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Payment__159206904 = {amount : Nat64; memo : ?Text; token : Text};
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type UserRole__1054455867 = {#admin; #guest; #user};
type User__831686142 =
  {
    principal : Principal;
    registrationTime : Time__900049286;
    username : Text
  };
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable demoBodies : [Text];
  stable demoSubjects : [Text];
  stable var messageIdCounter : Nat;
  stable messages :
    {
      var root : Node__46230540<MessageId__147617357, MessageV1__570561301>;
      var size : Nat__490723111
    };
  stable messagesNew :
    {
      var root : Node__46230540<MessageId__147617357, MessageV2__589196546>;
      var size : Nat__490723111
    };
  stable messagesV3 :
    {
      var root : Node__46230540<MessageId__147617357, Message__19119041>;
      var size : Nat__490723111
    };
  stable var threadIdCounter : Nat;
  stable usernames :
    {var root : Node__46230540<Text, Principal>; var size : Nat__490723111};
  stable users :
    {
      var root : Node__46230540<Principal, User__831686142>;
      var size : Nat__490723111
    }
};
